<!DOCTYPE html>
<html>
<head>
<style>
   /* table{
        width:100%;
        border-collapse: collapse;
        border: 1px solid;
    }*/
    table {
        width: 100%;
        
        border-collapse: collapse;

      }
      
      th {
        height: 80px;
        text-align: left;
        vertical-align: bottom;
        padding: 15px;
      }

       
      td {
        height: 80px;
        text-align: right;
      }
table, th, td {
  border: 1px solid;
 
}
th, td {
    border-bottom: 1px solid #b80d0d;
  }

  tr:hover {background-color: coral;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  th {
    background-color: #04AA6D;
    color: rgb(255, 255, 255);
  }
</style>
</head>
<body>

<h2>Add a border to a table:</h2>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>

</body>
</html>


